<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto slideshow</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #7aacff;
      }
      .container {
        width: 500px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        overflow: hidden;
        border: 10px solid #ffffff;
        border-radius: 8px;
        box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
      }
      .wrapper {
        width: 400%; /* Mengatur lebar container untuk slide gambar */
        display: flex;
        animation: slide 16s infinite;
      }
      @keyframes slide {
        0%, 100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(0);
        }
        30%, 50% {
          transform: translateX(-25%);
        }
        55%, 75% {
          transform: translateX(-50%);
        }
        80% {
          transform: translateX(-75%);
        }
      }
      img {
        width: 25%; /* Mengatur lebar gambar dalam container */
        flex-shrink: 0; /* Mencegah gambar menjadi terlalu kecil */
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="https://i.pinimg.com/originals/2b/de/de/2bdede0647e3cdf75b44ea33723201d9.jpg">
            <img src="https://images6.alphacoders.com/462/thumb-1920-462371.jpg">
            <img src="https://images5.alphacoders.com/343/thumb-1920-343645.jpg">
            <img src="https://cdn.wallpapersafari.com/24/98/dwMtqD.jpg">
        </div>
    </div>
</body>
</html>
